<!DOCTYPE html>
<html>
    <head>
        <style>
            .js-amazon-button{
              background-color: rgb(255,216,20); 
              border: none;
              padding: 5px 40px;
              border-radius: 50px;
              cursor: pointer;
              font-size: 20px;
            }
            .js-uber-button{
                background-color: black;
                color: white;
                border-radius: 5px;
                border: none;
                font-size: 20px;
                cursor: pointer;
                padding: 15px 40px;
            }
            .js-schedule-for-later-button{
                background-color: rgb(230,230,230);
                color: black;
                border-radius: 5px;
                border: none;
                font-size: 20px;
                cursor: pointer;
                padding: 15px 40px;
            }
        </style> 
    </head>
    <body>
       <button class=" js-amazon-button"> Add to Cart </button> 
       <p></p>   
       <button class="js-uber-button"> Request now </button>
       <p></p>
       <button class="js-schedule-for-later-button"> Schedule for later </button>
    </body>
</html>
